# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
# Note: when updating Python versions, also change setup.py and .travis.yml
envlist = py27,py33,py34,py35,py36,coverage-report

[testenv]
deps = coverage
commands = {envpython} -m coverage run --parallel setup.py test

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    {envpython} -m coverage combine
    {envpython} -m coverage report --show-missing
    {envpython} -m coverage html
