# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
# Note: when updating Python versions, also change setup.py and .travis.yml
envlist = py27,py33,py34,py35,py36,doc,coverage-report

[testenv]
deps = coverage
passenv = WITH_GCOV
# - Enable BytesWarning 
# - Turn all warnings into exceptions.
# - 'ignore:the imp module is deprecated' is required to ignore import of
#   'imp' in distutils. Python 3.3 and 3.4 use PendingDeprecationWarning.
commands = {envpython} -bb -Werror \
    "-Wignore:the imp module is deprecated:DeprecationWarning" \
    "-Wignore:the imp module is deprecated:PendingDeprecationWarning" \
    -m coverage run --parallel setup.py test

[testenv:py27]
# No warnings with Python 2.7
commands = {envpython} \
    -m coverage run --parallel setup.py test

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    {envpython} -m coverage combine
    {envpython} -m coverage report --show-missing
    {envpython} -m coverage html

[testenv:doc]
basepython = python3
deps =
    docutils
    markdown
    sphinx
    sphinxcontrib-spelling
commands =
    {envpython} setup.py check --restructuredtext --metadata --strict
    {envpython} -m markdown README -f {envtmpdir}/README.html
    {envpython} -m sphinx -v -W -b html -d {envtmpdir}/doctrees \
        {toxinidir}/Doc {envtmpdir}/html
    {envpython} -m sphinx -v -W -b spelling -d {envtmpdir}/doctrees \
        {toxinidir}/Doc {envtmpdir}/spelling
